# draft-lucas-generalised-committing-aead

./: .gitignore  .note.xml  LICENSE.md  README.md  archive.json  draft-lucas-generalised-committing-aead.html  draft-lucas-generalised-committing-aead.md  draft-lucas-generalised-committing-aead.txt  index.html
.github/: CODEOWNERS
reference-implementation/cAEAD/: cAEAD.sln
reference-implementation/cAEAD/TestVectors/: ChaCha20BLAKE2b.cs  ChaCha20Blake2b.cs  ChaCha20Blake2bTests.cs  TestVectors.csproj
reference-implementation/cAEAD/cAEAD/: ChaCha20BLAKE2b.cs  ChaCha20Blake2b.cs  cAEAD.csproj
